export const ERROR_HANDLING = {
  isPublic: true,
  path: 'error-handling',
  cost: 8,
  title: 'エラーハンドリング',
  description: `
    APIは必ずしも期待値通りの結果を返すわけではありません。\n
    バリデーションをした上でも入力した値がサーバーサイドの期待値と異なっていたり、インターネットの接続状況が良くなくリクエストがサーバーまで届いていなかったりと、様々な要因でエラーが発生します。\n
    状況にもよりますがユーザーに対してリクエストが正しく行われなかったことをなるべく具体的かつ端的に伝えて、次のアクションを促すようにしましょう。
  `,
  requirements: [
    'APIからエラーが渡ってきた場合、エラーメッセージをToastで表示すること（react-hot-toastというライブラリをインストールしてください）',
    'Toastを表示しようとする場合、画面右下で表示されていること',
    'Toastが表示された場合、「X」ボタンが表示されていること',
    'Toastが表示された場合、5秒経過後に自動で閉じること',
    '「X」ボタンを押下した場合、Toastが閉じること',
    'リクエストして2秒経過してもAPIからレスポンスが返らない場合、「タイムアウトになりました。通信状態を確認して再度お試しください。」と表示されること',
  ],
};
