export const VALIDATION = {
  isPublic: true,
  path: 'validation',
  cost: 8,
  title: 'バリデーション処理',
  description: `登録ボタン押下時に各項目が期待値通りでない場合、赤字で期待値を満たしていないことをユーザーに伝える機能の実装です。\n
    HTMLInputElementには入力必須を指定するrequiredという属性を付与する方法もありますが、今回はそちらを使用せずに自身で実装したプログラムによって各項目が期待値を満たすかどうかをチェックする処理を実装していきましょう。
  `,
  requirements: [
    'すべてのバリデーション処理は「登録」ボタン押下時に実行されること',
    'お名前（姓）が未記入の場合、「名字を入力してください」と赤字で表示されること',
    'お名前（姓）が20文字以上の場合、「20文字以内で入力してください」と表示されること',
    'お名前（名）が未記入の場合、「名前を入力してください」と赤字で表示されること',
    'お名前（名）が20文字以上の場合、「20文字以内で入力してください」と表示されること',
    'メールアドレスが未記入の場合、「メールアドレスを入力してください」と赤字で表示されること',
    'メールアドレスが正しい形式（XXX@XXX.XXX）になっていない場合、「メールアドレスは `@` と `ドメイン名` を含んだ値を入力してください」と赤字で表示されること',
    '性別が未記入の場合、「性別」を入力してくださいと表示されること',
    '生年月日が未記入の場合、「生年月日を入力してください」と表示されること',
  ],
};
